<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="kyla.jpg">
                    </div>
                    <h2 class="name">Kyla Marie G. Laco</h2>
                    <p class="career">Wed Designer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            09166645452
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            kylamarielaco02@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                            https://www.facebook.com/kylamarie.laco.1
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @kmlaco
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            106 Victory Araneta Baranggay Tatalon Quezon City
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Soft Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Creativity</p>
                            <div class="progress-bar">
                                <div class="progress creative-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Problem Solving</p>
                            <div class="progress-bar">
                                <div class="progress solving-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Communication</p>
                            <div class="progress-bar">
                                <div class="progress communication-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Detail-Oriented</p>
                            <div class="progress-bar">
                                <div class="progress oriented-progress"></div>
                            </div>
                        </li>
                    </ul>
                    <h3 class="main-title">Hardware Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Photoshop</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress html-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="interest-section">
                    <h3 class="main-title">Interest</h3>
                    <ul>
                        <li>
                            <i class="fa fa-music" aria-hidden="true"></i>
                            Dancing
                        </li>
                        <li>
                            <i class="fa fa-futbol-o" aria-hidden="true"></i>
                            Basketball
                        </li>
                        <li>
                            <i class="fa fa-film" aria-hidden="true"></i>
                            Kdramas Movie and Series
                        </li>
                        <li>
                            <i class="fa fa-paint-brush" aria-hidden="true"></i>
                            Designing
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="text">
                        I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.
                    </p>
                </section>
                
                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Freelance Web Designer</h5>
                            <p class="date">2019 - 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">as student</h5>
                                <ul>
                                    <li>- Designed an ecommerce webapp to sell baseball hat</li>
                                    <li>- Createed a mobile website for free online video game</li>
                                    <li>- Designed custom graphics for a local print shop</li>
                                    <li>- Improved UX for website for a local church</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Laguna State Polytechnic University</h5>
                            <p class="date">2021 - 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Bachelor of Science in Information Technology</h5>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Global Minds Academy of the Philippines</h5>
                            <p class="date">2019-2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Senior High School</h5>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Carlos L. Albert High School</h5>
                            <p class="date">2019 - 2015</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">High School</h5>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Diosdado P. Macapagal Elemtary School</h5>
                            <p class="date">2009-2015</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Elementary School</h5>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="awards sect">
                    <h2 class="right-title">Awards</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Microsoft</h5>
                            <p class="date">June 2016</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Excellent Work</h5>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Alphabet Inc</h5>
                            <p class="date">June 2016</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">The Star Employee</h5>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="about sect">
                    <h2 class="right-title">Activities</h2>
                    <p class="text">
                        - Organize monthly events to increase the participation of the student in different college clubs.<br>
                        -Conducted a CSR programme in World Environment Day
                    </p>
                </section>

                <section class="about sect">
                    <h2 class="right-title">Addtional Information</h2>
                    <p class="text">
                        -Excellent in Communication<br>
                        -Can solve conflict in a good and effective way
                    </p>
                </section>

                <section class="about sect">
                    <h2 class="right-title">Certifications</h2>
                    <p class="text">
                        Adobe Certified Export(ACE)<br>
                        CIW Web Design Specialist
                    </p>
                </section>
            </div>
        </section>
    </main>
</body>
</html>